.main {
  display: grid;
  grid-template-rows: 10vw auto auto;
  background: linear-gradient(to top, rgba(18, 18, 34, 0.918), rgba(5, 8, 3, 0.911));
  color: rgb(255, 255, 255);
}
.main__name {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 15vw;
  padding-top: 0;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-size: 12px;
}
.main--middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main--middle--left .merge {
  background-image: url(../image/home\ bg.jfif);
  background-size: cover;
  background-clip: border-box;
  border-radius: 70px;
  
  transition: 5s;

  animation-name: animate;
  animation-direction: alternate;
  animation-duration: 40s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}
@keyframes animate {
  0% {
    background-image: url(../image/home\ bg.jfif);
  }
  20% {
    background-image: url(../image/aka.jfif);
  }
  30% {
    background-image: url(../image/rainbow.jfif);
  }
  55% {
    background-image: url(../image/mount.jfif);
  }
  70% {
    background-image: url(../image/header\ background.jfif);
  }
  85% {
    background-image: url(../image/megezez.jfif);
  }
  100% {
    background-image: url(../image/food.jpg);
  }
}
.main--middle--left {
    padding: 1px 28px;
}
.main--middle--left .merge {
  margin: 28% auto 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: -28px -25px;
}
.main--middle--left .merge__text,
.main--middle--left .photo {
  color: rgba(23, 14, 77, 0.959);
  grid-column: 2 / 4;
}
.main--middle--left .merge__text {
  margin-left: -50px;
  grid-row: 1 ;
  grid-column: 2 / 4;
}
.main--middle--left .photo {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  align-self: center;
  opacity: 0.4;
  margin-top: 26px;
}

#home_page_photo {
  border-top-left-radius: 220px;
  border-bottom-right-radius: 100px;
  width: 30vw;
  height: 60vh;
  margin-left: -40px;
  margin-top: -20px;
}
.main__aside {
  margin: 10% 4%;
}
.main__aside .title {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#a {
  color: rgba(190, 6, 6, 0.938);
  grid-row: 2;
  grid-column: 2 / 8;
  font-size: 18px;
}
#dash {
  margin-top: -32px;
  grid-row: 3;
  grid-column: 7/ 9;
  border-top: rgb(145, 42, 4) 4px solid;
}
#b {
  font-size: 20px;
  grid-row: 4 / 7;
  grid-column: 2 / 7;
  font-weight: 700;
}
#c {
  margin-left: -30px;
  margin-top: 10px;
  grid-row: 7 / -2;
  grid-column: 3/ 7;
  font-size: 14px;
  font-family: "Times New Roman", Times, serif;
}
#d {
  grid-row: -2;
  margin-top: 12px;
  grid-column: 4/-1;
}
.main__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.26),
    rgba(95, 96, 104, 0.062)
  );
}
.main__bottom .bottom__gra {
  margin: 10%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#butten{
  grid-column: 5/9;
  grid-row: 1;
  margin-bottom: 10px;
  border-bottom: rgba(121, 5, 131, 0.973) 6px dashed;
}

#x {
  grid-column: 3/9;
  grid-row: 1;
}
#y {
  grid-column: 2/8;
  grid-row: 2/5;
}
#z {
  grid-column: 1/10;
  grid-row: 4/8;
}
#w {
  grid-column: 1/10;
  grid-row: 8/-1;
}
.bootom__kegn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:1000px) {
  #a {
    color: rgba(190, 6, 6, 0.938);
    grid-row: 2;
    grid-column: 2 / 8;
    font-size: 18px;
  }
  #dash {
    margin-top: -34px;
    grid-row: 3;
    grid-column: 8/ 10;
    border-top: rgb(145, 42, 4) 4px solid;
  }
  #b {
    font-size: 20px;
    grid-row: 3 / 6;
    grid-column: 2 / 9;
    font-weight: 700;
  }
  #c {
    margin-left: -30px;
    margin-top: 10px;
    grid-row: 6 / -1;
    grid-column: 3/ 10;
    font-size: 14px;
    font-family: "Times New Roman", Times, serif;
  }
  #d {
    grid-row: -2;
    margin-top: 12px;
    grid-column: 4/-1;
  }
}


@media screen and (max-width:720px) {

  .main--middle {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
}
  .main--middle--left {
    padding: 1px 55px;
}

.main__bottom {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
  to top,
  rgba(0, 0, 0, 0.26),
  rgba(95, 96, 104, 0.062)
);
  padding: 0 14px;
}
#butten{
  grid-column: 5/7;
  grid-row: 1;
  margin-bottom: 10px;
  border-bottom: rgba(121, 5, 131, 0.973) 6px dashed;
}
}